# mega_sudoku

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/mega_sudoku/: DevInfoController.java  FiveController.java  FourController.java  HelloController.java  HelloStage.java  HelpController.java  NewGameSettingsController.java
src/main/java/com/example/mega_sudoku/backend/: ColorThemeManager.java  ColumnNode.java  DancingLinks.java  DancingLinksAlgorithm.java  DancingNode.java  Dialog.java  Game.java  GameGridBuilder.java  GameLoader.java  GameModel.java  GameSaver.java  GameStageBuilder.java  Grid.java  StartModel.java  Sudoku.java  SudokuBuilder.java  ToolBarManager.java
src/main/java/com/example/mega_sudoku/frontend/: DevInfoController.java  DialogController.java  GameController.java  GameView.java  HelloController.java  HelloStage.java  HelpController.java  InfoController.java  MainAppClass.java  NewGameSettingsController.java  SavedGamesController.java  StartController.java  myGamesController.java
src/main/java/mega_sudoku/backend/dlx/: ColumnNode.java  DLXAlgo.java  DLXAlgoStarter.java  DancingLinks.java  DancingLinksAlgorithm.java  DancingNode.java
src/main/java/mega_sudoku/backend/game/: GameGridBuilder.java  GameLoader.java  GameSaver.java  GameStageBuilder.java
src/main/java/mega_sudoku/backend/models/: GameCheckResult.java  GameModel.java  NewGameSettingsModel.java  StartModel.java
src/main/java/mega_sudoku/backend/sudoku/: DifficultyLevel.java  Sudoku.java  SudokuBuilder.java  SudokuGrid.java
src/main/java/mega_sudoku/backend/utils/: ColorThemeManager.java  CommonStageBuilder.java  Dialog.java  DialogType.java  DualogType.java  ToolBarManager.java
src/main/java/mega_sudoku/frontend/controllers/: DialogController.java  GameController.java  InfoController.java  NewGameSettingsController.java  ProgressBarController.java  StartController.java
src/main/java/mega_sudoku/frontend/main/: MainAppClass.java
src/main/java/mega_sudoku/frontend/views/: GameView.java
src/main/java/mega_sudoku/main/: JarLauncher.java  MainAppClass.java
src/main/resources/com/example/mega_sudoku/: hello_screen.fxml
src/main/resources/fxml_stages/: custom_dialog_screen.fxml  dev_info_screen.fxml  game_screen.fxml  hello_screen.fxml  help_screen.fxml  my_games_screen.fxml  new_game_settings_screen.fxml  start_screen.fxml
src/main/resources/fxml_views/: dev_info_view.fxml  help_view.fxml  new_game_settings_view.fxml  progress_check_view.fxml  start_view.fxml
src/main/resources/styles/: background_image.css  common_buttons_design.css  dark_dialog_pane.css  dark_game_screen.css  dark_info_screen.css  dark_progress_bar.css  dark_settings_screen.css  dark_start_screen.css  game_buttons_design.css  game_screen.css  game_settings_screen.css  info_screen.css  white_dialog_pane.css  white_game_screen.css  white_info_screen.css  white_progress_bar.css  white_settings_screen.css  white_start_screen.css
src/test/java/mega_sudoku/backend/dlx/: ColumnNodeTest.java  DLXAlgoStarterTest.java  DancingLinksAlgorithmTest.java
src/test/java/mega_sudoku/backend/sudoku/: SudokuBuilderTest.java  SudokuGridTest.java
src/test/java/mega_sudoku/backend/utils/: ColorThemeManagerTest.java
src/test/java/mega_sudoku/frontend/controllers/: GameScreenTest.java  NewGameSettingsScreenTest.java  StartScreenTest.java  StatScreenTest.java
