<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#onMouseMoved" onMousePressed="#onMousePressed" prefHeight="170.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mega_sudoku.frontend.DialogController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane id="title_bar">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
             <Pane id="icon_pane" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" prefHeight="20.0" prefWidth="20.0" styleClass="icon_pane">
                 <GridPane.margin>
                     <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                 </GridPane.margin>
             </Pane>
             <Button id="close_button" fx:id="closeButton" alignment="TOP_RIGHT" contentDisplay="RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="16.0" minWidth="16.0" mnemonicParsing="false" onAction="#onCloseButtonClick" prefHeight="16.0" prefWidth="16.0" GridPane.halignment="RIGHT">
                 <font>
                     <Font size="8.0" />
                 </font>
                 <GridPane.margin>
                     <Insets bottom="7.0" left="570.0" right="10.0" top="7.0" />
                 </GridPane.margin>
             </Button>
             <Label id="title_label" fx:id="title_label" text="Подтвердите действие">
                 <GridPane.margin>
                     <Insets left="33.0" />
                 </GridPane.margin>
             </Label>
         </children>
      </GridPane>
      <Pane maxHeight="140.0" maxWidth="300.0" prefHeight="140.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <Label fx:id="label" layoutX="14.0" layoutY="14.0" maxWidth="1.7976931348623157E308" text="hhh">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button id="yes_button" fx:id="yesButton" layoutX="125.0" layoutY="96.0" mnemonicParsing="false" onAction="#onCloseButtonClick" prefHeight="30.0" prefWidth="75.0" text="Да">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
             <Button id="no_button" fx:id="noButton" layoutX="211.0" layoutY="96.0" mnemonicParsing="false" onAction="#onCloseButtonClick" prefHeight="30.0" prefWidth="75.0" text="Нет">
                 <font>
                     <Font size="14.0" />
                 </font>
             </Button>
            <Pane id="image_pane" layoutX="219.0" layoutY="14.0" prefHeight="60.0" prefWidth="60.0" />
         </children></Pane>
   </children>
</GridPane>
